\relax 
\citation{prezentacja6}
\citation{prezentacja6}
\citation{prezentacja6}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel zadania}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wst\k ep teoretyczny}{1}\protected@file@percent }
\newlabel{bazowa}{{1}{1}}
\newlabel{celu}{{2}{1}}
\newlabel{gaussa}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eksperymenty i wyniki}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Osobna nauka warstw, aproksymacja funkcji}{1}\protected@file@percent }
\citation{prezentacja4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Za\IeC {\l }o\.zenia}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Przebieg}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Rezultat}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{c2_n1}{{\caption@xref {c2_n1}{ on input line 122}}{3}}
\newlabel{c4_n3}{{\caption@xref {c4_n3}{ on input line 139}}{4}}
\newlabel{c6_n5}{{\caption@xref {c6_n5}{ on input line 155}}{4}}
\newlabel{c10_n5}{{\caption@xref {c10_n5}{ on input line 171}}{5}}
\newlabel{c15_n5}{{\caption@xref {c15_n5}{ on input line 187}}{5}}
\newlabel{c20_n5}{{\caption@xref {c20_n5}{ on input line 203}}{6}}
\newlabel{c2_n1_1}{{\caption@xref {c2_n1_1}{ on input line 221}}{7}}
\newlabel{c4_n3_1}{{\caption@xref {c4_n3_1}{ on input line 238}}{7}}
\newlabel{c6_n5_1}{{\caption@xref {c6_n5_1}{ on input line 254}}{8}}
\newlabel{c10_n5_1}{{\caption@xref {c10_n5_1}{ on input line 270}}{8}}
\newlabel{c15_n1_1}{{\caption@xref {c15_n1_1}{ on input line 286}}{9}}
\newlabel{c15_n5_1}{{\caption@xref {c15_n5_1}{ on input line 302}}{9}}
\bibstyle{plain}
\bibdata{bibliografia_z2}
\bibcite{prezentacja4}{1}
\bibcite{prezentacja6}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{10}\protected@file@percent }
